#BlueJ package file
objectbench.height=159
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7704011065006916
package.editor.height=550
package.editor.width=1300
package.editor.x=202
package.editor.y=288
package.frame.height=823
package.frame.width=1456
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=150
