#BlueJ class context
comment0.target=Cell
comment0.text=Information\ about\ a\ cell<br>\r\n<b>(automata,row,column,age,state,nextState,\ color)</b><br>\r\n<br>\r\n
comment1.params=ac\ row\ column
comment1.target=Cell(CellularAutomata,\ int,\ int)
comment1.text=Create\ a\ new\ cell\ (<b>row,column</b>)\ in\ the\ automata\ <b>ac</b>.\r\n\ Every\ new\ cell\ is\ going\ to\ be\ alive\ in\ the\ following\ state.\r\n\ @param\ ac\ \r\n\ @param\ row\ \r\n\ @param\ column\ \r\n
comment10.params=
comment10.target=int\ contarVecinos()
comment11.params=
comment11.target=int\ contarVecinosMuertos()
comment12.params=
comment12.target=int\ contarTodosVecinos()
comment2.params=
comment2.target=void\ deleteItem()
comment3.params=
comment3.target=int\ shape()
comment3.text=Returns\ the\ shape\r\n\ \ \ \ @return\ \r\n
comment4.params=
comment4.target=int\ getRow()
comment4.text=Returns\ the\ row\r\n\ \ \ \ @return\ \r\n
comment5.params=
comment5.target=int\ getColumn()
comment5.text=Returns\ tha\ column\r\n\ \ \ \ @return\ \r\n
comment6.params=
comment6.target=CellularAutomata\ getAutomata()
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment7.text=Returns\ the\ color\r\n\ \ \ \ @return\ \r\n
comment8.params=
comment8.target=void\ decide()
comment8.text=Decide\ its\ next\ state\r\n
comment9.params=
comment9.target=void\ change()
comment9.text=Change\ its\ actual\ state\r\n
numComments=13
