#BlueJ class context
comment0.target=CellularAutomata
comment0.text=No\ olviden\ adicionar\ la\ documentacion
comment1.params=
comment1.target=CellularAutomata()
comment10.params=r\ c
comment10.target=void\ someItemsLightBulb(int,\ int)
comment11.params=r\ c
comment11.target=void\ someItemsConway(int,\ int)
comment12.params=
comment12.target=void\ ticTac()
comment13.params=
comment13.target=Item[][]\ automataCopy()
comment14.params=
comment14.target=void\ newAutomataCopy()
comment15.params=row\ column
comment15.target=Item[]\ getVecinos(int,\ int)
comment15.text=\r\n\ Metodo\ que\ identifica\ los\ vecinos\ del\ item.\r\n\ @param,\ row\ fila\ del\ item.\r\n\ @param\ column,\ columna\ del\ item\r\n\ @return\ arreglo\ de\ Item\r\n
comment2.params=
comment2.target=int\ getLength()
comment3.params=r\ c
comment3.target=Item\ getItem(int,\ int)
comment4.params=r\ c
comment4.target=Item\ getItemCopy(int,\ int)
comment5.params=r\ c\ e
comment5.target=void\ setItem(int,\ int,\ Item)
comment6.params=r\ c
comment6.target=void\ someItems(int,\ int)
comment7.params=r\ c
comment7.target=void\ someItemsSocial(int,\ int)
comment8.params=r\ c
comment8.target=void\ someSensibleItems(int,\ int)
comment9.params=r\ c
comment9.target=void\ someItemsHeater(int,\ int)
numComments=16
