#BlueJ class context
comment0.target=CellularAutomataTest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CellularAutomataTest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ shouldTicTac()
comment2.params=
comment2.target=void\ shouldSociableDo()
comment3.params=
comment3.target=void\ shouldHeaterDo()
comment4.params=au\ times
comment4.target=void\ doTicTac(CellularAutomata,\ int)
comment5.params=
comment5.target=void\ SensibleShouldCreate()
comment6.params=
comment6.target=void\ BulbShouldLive()
comment7.params=
comment7.target=void\ shouldConwayDo()
numComments=8
