#BlueJ class context
comment0.target=Heater
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calentador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ac\ row\ column
comment1.target=Heater(CellularAutomata,\ int,\ int)
comment2.params=
comment2.target=int\ shape()
comment3.params=
comment3.target=void\ setColor()
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=
comment5.target=void\ decide()
comment6.params=
comment6.target=void\ change()
numComments=7
